include "/etc/bind/rndc.conf";

options {
        directory "/var/cache/bind";
        listen-on-v6 { ::1; };
};

zone "example.local." {
    type primary;
    file "/var/lib/bind/db.example.local";
    notify explicit;

    # Then, in the "zone" statement for each zone you wish to dynamically
    # update, place an "update-policy" statement granting update permission
    # to this key.  For example, the following statement grants this key
    # permission to update any name within the zone:
    update-policy {
      grant ddns-key zonesub ANY;
    };
};
