# To activate this key, place the following in named.conf, and
# in a separate keyfile on the system or systems from which nsupdate
# will be run:
key "ddns-key" {
	algorithm hmac-sha256;
	secret "ayZhRF6JRJl5yay+VH4SsrrrxgrmLFP6QiQaChTsoSs=";
};

# After the keyfile has been placed, the following command will
# execute nsupdate using this key:
# nsupdate -k <keyfile>
