$TTL    3600
@       IN      SOA     ns0.example.local. root.example.local. (
                   2021020401           ; Serial
                         0001           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@       IN      NS      ns0.example.local.

ns0     IN      A       127.0.0.1

www     IN      CNAME   www0
www0    IN      A				127.0.1.1
